{
  "name": "generator-dtt",
  "version": "1.0.5",
  "description": "this is a generator for dtt",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytudt/generator-dtt.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "dt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytudt/generator-dtt/issues"
  },
  "homepage": "https://github.com/ytudt/generator-dtt#readme",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
